<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with Triangles</title>
</head>
<link rel="stylesheet" href="style.css">
<body>


    <header>

        <h2>Fun with Triangle</h2>
        <nav>
            <a href="index.html">Is Triangle?</a>
            <a href="quiz.html">Quiz</a>
            <a href="hypo.html">Hypotenuse</a>
            <a href="AOT.html">Area of Triangle</a>
        </nav>
    </header>
    <div class="main">
        <h1> Is Triangle?</h1>
        <label for ="angel1">Angel1</label>
        <input type = "number" class = "angle-input"/>
        <label for ="angel2">Angel2</label>
        <input type = "number" class = "angle-input"/>
        <label for ="angel3">Angel3</label>
        <input type = "number" class = "angle-input"/>
        <button id = "is-traingle-btn">Check</button>
        <div id = "output"></div>






    <script src = "index.js"></script>
    
</body>
</html>